# qodtest

./: README.md  pom.xml
src/main/java/me/ravikanth/qodtest/dao/: QuoteDAO.java  QuoteDAOImpl.java
src/main/java/me/ravikanth/qodtest/resource/: Quote.java  QuoteManager.java  QuoteManagerImpl.java
src/main/java/me/ravikanth/qodtest/service/: QodService.java
src/main/webapp/WEB-INF/: web.xml
